<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css" type="text/css"/>
    <link rel="icon" type="image/png" href="src/img/favicon.png" />
    <title>Свадьба Евгений & Наталья</title>
    <meta property="og:title" content="Привет! Приглашаем на нашу свадьбу! Юуухуу"/>
    <meta name="description" content="Наталия & Евгений" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://epryncevi-gorko.ru/" />
    <meta property="og:site_name" content="epryncevi-gorko.ru" />
    <meta property="og:image" content="https://epryncevi-gorko.ru/src/img/img-og.jpg"/>
</head>
<body>
    <main class="main">
        <div class="header white">
            <div class="border dflex flex-wrap">
                <div class="header__decor-round">
                    <img src="/src/img/rose-round-res-min.png" alt="">
                </div>
                <div class="header__h1 ">
                    <h1 class="rs-46">Приглашение на&nbsp;свадьбу</h1>
                </div>
                <div class="header__name brown font-pom pom-52">
                    Наталия<br>&<br>Евгений
                </div>
                <div class="header__img">
                    <img src="src/img/rose-round-res-min.png" alt="фото жениха и невесты">
                </div>
            </div>
        </div>
        <div class="date" id="offset">
            <div class="date__description rs-46">
                Приглашаем Вас на&nbsp;торжество, посвящённое нашему бракосочетанию
            </div>
            <div id="btn" class="date__date brown font-pom pom-56">
                3 сентября 2021 года
            </div>
        </div>
        <div class="person hidden" id="person">
            <img src="src/img/person-wow-min.png" alt="">
        </div>
        <div class="img__mob white" >
            <div class="border">
                <div class="img__mob-love" >
                    <img class="hidden" id="love" src="src/img/love2.svg" alt="">
                </div>
                <div class="img__mob-img">
                    <img src="src/img/image.jpg" alt="">
                </div>
                
                
            </div>

        </div>
        <div class="geo dflex flex-wrap" id="geo">
            <div class="geo__data">
                <div class="geo__rest rs-46">
                    Сбор гостей состоится в&nbsp;ресторане «Чайка»
                </div>
                <div class="geo__address brown font-pom pom-46">
                    Краснознамённая 101а
                </div>
                <div class="geo__time brown font-pom pom-46">
                    в 16:30
                </div>
            </div>
            <div class="geo__map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2b6db04f5be4ac9d52ce4fbba36622d309b97380f7e7f8567bb08b883d222e8c&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
        <div class="instagram">
            <div class="instagram__description font-pom">
                будем рады видеть фото со&nbsp;свадьбы <br>в инстаграмм под хештегом
            </div>
            <div class="instagram__link font-pom brown">
                #Епрынцевы2021
            </div>
        </div>
        <div class="cats">
            <img src="src/img/mouse3-min.png" alt="">
        </div>
        <div class="dev">
            <a href="https://chelnokov.site/" target="_blank">
                developed by Ivan Chelnokov
            </a>
        </div>
    </main>
    <script>
       var btn = document.getElementById('btn');
       btn.onclick = function(e){
           console.log('sss');
           e.preventDefault();

           document.getElementById('person').classList.toggle('hidden');
           
       }

       let love = document.getElementById('love');
       let elem = document.getElementById('offset');
       let counter = 0;
       document.onscroll = function(event){
           let scroll = window.pageYOffset;
           console.log('scroll = ' + scroll);
           let offset = elem.offsetTop;
           console.log(offset);

           if (scroll > offset && counter == 0) {
               love.classList.toggle('hidden');
               counter = 1;
           }
           
           console.log('counter = ' + counter);
       };
    </script>
</body>
</html>